spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.servlet.context-path=/flightservices

## for testing purposes , please remove!
#spring.datasource.url=jdbc:mysql://flightservicesserver:3306/flightservices
#spring.datasource.username=sa
#spring.datasource.password=pass
#server.servlet.context-path=/flightservices