# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# server.servlet.context-path=/flightservices
# sendgrid.apikey=${SENDGRID_API_KEY}

## for testing purposes , please remove!
spring.datasource.url=jdbc:mysql://localhost:3306/flightservices
spring.datasource.username=root
spring.datasource.password=Test12!@
server.servlet.context-path=/flightservices
sendgrid.apikey=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