spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.servlet.context-path=/flightservices

## for testing purposes , please remove!
# spring.datasource.url=jdbc:mysql://localhost:3306/flightservices
# spring.datasource.username=root
# spring.datasource.password=Test12!@
# server.servlet.context-path=/flightservices